<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Beta" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="vendor\glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
  </Project>
  <Project Path="vendor\glfw\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
  </Project>
  <Project Path="vendor\glm\glm.vcxitems" Id="6577880B-D180-887C-5AFC-9E7CC604947C">
  </Project>
  <Project Path="Jukcraft\Jukcraft.vcxproj" Id="DF39F0F5-CB06-4B01-F41F-39A9E04B808F">
  </Project>
</Solution>